[filament_switch_sensor fsensor]
# EODET
switch_pin: ^!PJ0
pause_on_runout: true
event_delay: 3.0
runout_gcode:
   NOTIFY TEXT="Filamento no detectado"
   M600
insert_gcode:
   NOTIFY TEXT="Insertando filamento"
   LOAD_FILAMENT
# End of gcode script